# hackathon_odoo

./: .gitignore  EvenOddChecker.java  README.md  create_users_table.sql  diff.txt  index.html  run_transitops.bat  script.js  style.css
backend/: boot-log.txt  boot-log2.txt  pom.xml
backend/src/main/java/com/transitops/auth/: AuthController.java  AuthService.java  Role.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/com/transitops/common/: ApiResponse.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/transitops/config/: CorsConfig.java  DataSeeder.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/transitops/dashboard/: ApiResponse.java  DashboardController.java  DashboardSecurityConfig.java  DashboardService.java  ReportController.java  ReportService.java
backend/src/main/java/com/transitops/driver/: Driver.java  DriverController.java  DriverRepository.java  DriverService.java  DriverStatus.java
backend/src/main/java/com/transitops/expense/: CostSummaryController.java  Expense.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java
backend/src/main/java/com/transitops/fuel/: FuelLog.java  FuelLogController.java  FuelLogRepository.java  FuelLogService.java
backend/src/main/java/com/transitops/maintenance/: MaintenanceController.java  MaintenanceLog.java  MaintenanceLogRepository.java  MaintenanceService.java  MaintenanceStatus.java
backend/src/main/java/com/transitops/trip/: TripController.java
backend/src/main/java/com/transitops/vehicle/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java  VehicleStatus.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axiosInstance.js
frontend/src/components/: GlassCard.jsx  LocationAutocomplete.jsx  Modal.jsx  ModernTable.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Drivers.jsx  FuelExpense.jsx  Login.jsx  Maintenance.jsx  Register.jsx  Reports.jsx  Trips.jsx  Users.jsx  Vehicles.jsx
frontend/src/utils/: exportCsv.js
transitops-backend/: pom.xml
transitops-backend/src/main/java/com/transitops/: App.java  TransitOpsApplication.java
transitops-backend/src/main/java/com/transitops/common/: ApiResponse.java
transitops-backend/src/main/java/com/transitops/config/: DatabaseConfig.java
transitops-backend/src/main/java/com/transitops/controller/: FuelExpenseController.java  MaintenanceController.java  ReportController.java
transitops-backend/src/main/java/com/transitops/driver/: Driver.java  DriverService.java
transitops-backend/src/main/java/com/transitops/trip/: Trip.java  TripController.java  TripRepository.java  TripService.java  TripStatus.java
transitops-backend/src/main/java/com/transitops/vehicle/: Vehicle.java  VehicleService.java
transitops-backend/src/main/resources/: application.yml
transitops-backend/src/main/resources/db/: init.sql
transitops-backend/src/test/java/com/transitops/: MaintenanceApiTest.java
transitops-backend/src/test/java/com/transitops/trip/: TripServiceTest.java
transitops-frontend/: index.html  package-lock.json  package.json
transitops-frontend/src/: App.jsx  index.css
transitops-frontend/src/components/: ProtectedRoute.jsx
(+15 files in other folders)
